{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "urls": "http://*:50000",
    "Files": {
        "RootPath": "C:\\Users\\ZhangcChao\\Pictures\\Saved Pictures"
    }
}
